<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to sohyun's site</title>
    <script src="https://kit.fontawesome.com/52ce057098.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./mystyle.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    </head>
<body>
    <header id="home">
        <i class="fa-solid fa-bars fa-xl"></i>
        <h1>Glasses Store</h1>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   
        <i class="fa-sharp fa-solid fa-house fa-xl"></i>&nbsp;
        <i class="fa-solid fa-circle-user fa-xl"></i>&nbsp;
        <i class="fa-solid fa-earth-americas fa-xl"></i>
    
    </header>
   
    <style>
        *{
            font-family: "noto sans kr", sans-serif;
            line-height: 120%;
            
        }
        body{
            margin: auto;
            max-width: 980px;
            background-color:rgb(154, 171, 203);
        }
        header,footer{
            height: 100px;
        }
        header h1{
            display: inline;
            font-weight: 800;
        }
        p{
            font-size: large;
            font-weight: 800;
        }
        footer{
            background-color:rgb(154, 171, 203);
        }
        nav{
            background-size: cover;
            height: 80px;
            
        }
        section{
            display: flex;
            
        }
        
        content{
            display: flex;
        }
        aside{
           flex: 1;
        }
        ul{list-style-type: none;}
        a{text-decoration: none;}
        nav ul li{
            display: inline;
            padding: 10px 20px;
            letter-spacing: 10px;
        }
        nav ul li:hover{
            background-color: #acacb4;
        }
        nav ul{
            border-top: 0px solid ;
            border-bottom: 2px solid  rgb(11, 11, 37);
            padding: 14px 50px;
            text-align:center;
        }
    </style>
    <head>
    <body>
        <div class="container">
            <header>
                <ul>
                    <li><a href="#">glasses</a></li>
                    <li><a href="#">sunglasses</a></li>
                    <li><a href="#">fashion</a></li>
                </ul>
            </header>
        
            
        </ul>
    </nav>
    <section>
        <article>
        <div class="content">
            <i class="fa-solid fa-chevron-left fa-xl"></i>&emsp;<img src="./images/ae1120a8a069dab8d4af86c2bb9fdaec.jpg" alt="메인이미지" height="500px">&emsp;<i class="fa-solid fa-chevron-right fa-xl"></i>
            
        <div class="images">
                <p>HOT</p>
                <img src="./images/2E9B1065.jpg" width="30%" style="border:7px solid black">
                <img src="./images/D_NQ_NP_865319-MLM45610493226_042021-F.jpg" width="30%"style="border:7px solid black">
                <img src="./images/DSC_0007.JPG"  width="30%" style="border:7px solid black">
                
            </div>
        </article>
   
        <aside>
            <div class="login">
                <h2>로그인</h2>
                <form action="#" method="get">
                아이디  <input type="text"  name="id" id=""><br>
                비밀번호<input type="password" name="pw" id=""><br>
                <input type="submit"  class="w3-button w3-black"value="로그인">
                <input type="submit"  class="w3-button w3-black"value="회원가입">
            </form>
            </div>
        
        </aside>
    </section>
    
    <footer>저작권과 주소
        <div class="sns">
            <i class="fa-brands fa-instagram"></i><a>
            <i class="fa-brands fa-twitter"></i><a>

        </div>
    </footer>
</body>

</html>